{
    "name": "TableForge",
    "rootNamespace": "TableForge",
    "references": [
        "GUID:458aaf7e4c2647739214bee2d100d366",
        "GUID:979e8efe6d3b8a7449bbe88af2aed48c",
        "GUID:51d3ab7408564fc40847d935d944975f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}