<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TableForge/Editor/UI/Windows/TableVisualizerWindow/TableVisualizer.uss?fileID=7433441132597879392&amp;guid=a455e57f116774943a6cfc88af0d43ab&amp;type=3#TableVisualizer" />
    <engine:VisualElement name="root" style="background-color: rgba(98, 44, 44, 0); overflow: visible; visibility: visible; height: 100%; position: relative; width: 100%; flex-direction: column-reverse;">
        <engine:VisualElement name="table-container" style="flex-grow: 1; width: 100%; height: 100%; background-size: 100% 100%;">
            <engine:VisualElement name="MainTable" style="height: 100%; width: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="toolbar" class="toolbar" style="flex-grow: 1; height: 85px;">
            <engine:ScrollView name="tool-container" mode="Horizontal" style="width: 100%; height: 100%; flex-direction: row;">
                <engine:VisualElement name="table-tools" style="flex-grow: 0; height: 100%; width: 200px; align-items: center; justify-content: flex-start; align-self: center; align-content: center; flex-direction: row; margin-left: 15px; margin-right: 0;">
                    <engine:Button name="transpose-button" emoji-fallback-support="false" tooltip="Transpose table" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Assets/transpose-icon.png?fileID=2800000&amp;guid=067389bcbbd6d3243b8b67bea9fe0466&amp;type=3#transpose-icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 10px; background-size: 75% 75%;" />
                    <engine:Button name="visible-fields-button" emoji-fallback-support="false" tooltip="Visible fields" style="width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Assets/hide-column-icon.png?fileID=2800000&amp;guid=0c1847481b314454a84723e1ebfc1395&amp;type=3#hide-column-icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 75% 75%;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; padding-bottom: 0;" />
                <engine:VisualElement name="filter-container" style="flex-grow: initial; align-self: center; margin-bottom: 0; margin-right: 10px; flex-direction: row;">
                    <engine:Label text="Row filter:" name="filter-label" style="align-self: center; justify-content: flex-start; align-items: center; align-content: center;" />
                    <editor:ToolbarSearchField name="filter" style="justify-content: center; align-content: center;" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:VisualElement name="lower-section" style="flex-grow: 0; flex-shrink: 0; width: 100%;">
                <engine:VisualElement name="function-section" class="toolbar__tab-container" style="margin-left: 0; padding-left: 0; padding-right: 0; margin-bottom: 0; height: 22.5px;">
                    <engine:Label text="A1" name="current-cell-label" style="-unity-text-align: middle-left; margin-left: 10px; -unity-font-style: normal;" />
                    <engine:VisualElement name="separator" class="toolbar__separator" />
                    <engine:VisualElement name="function-icon" style="flex-grow: 1; width: 22.5px; background-image: url(&quot;project://database/Assets/TableForge/Editor/UI/Assets/formula-icon.png?fileID=2800000&amp;guid=ebe299a778fbc454f9bbf8fa67435274&amp;type=3#formula-icon&quot;); background-size: 75% 75%; -unity-background-image-tint-color: rgb(218, 218, 218);" />
                    <engine:TextField placeholder-text="=FORMULA..." name="function-field" class="toolbar__function-field" />
                </engine:VisualElement>
                <engine:VisualElement name="tab-section" class="toolbar__tab-container">
                    <engine:Button text="+" name="add-tab-button" class="toolbar__add-tab-button" />
                    <engine:ScrollView name="tab-scrollview" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="toolbar__tab-scrollview" style="height: 100%;">
                        <engine:VisualElement name="tab-container" class="toolbar__tab-container" style="flex-grow: 1;" />
                    </engine:ScrollView>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
