<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TableForge/Editor/UI/Windows/TableVisualizerWindow/TableVisualizer.uss?fileID=7433441132597879392&amp;guid=a455e57f116774943a6cfc88af0d43ab&amp;type=3#TableVisualizer" />
    <engine:VisualElement name="root" style="background-color: rgba(98, 44, 44, 0); overflow: visible; visibility: visible; height: 100%; position: relative; width: 100%; flex-direction: column-reverse;">
        <engine:VisualElement name="table-container" style="flex-grow: 1; width: 100%; height: 100%; background-size: 100% 100%;">
            <engine:VisualElement name="MainTable" style="height: 100%; width: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="toolbar" class="toolbar" style="flex-grow: 1;">
            <engine:ScrollView name="tool-container" mode="Horizontal" style="width: 100%; height: 100%; flex-direction: row;">
                <engine:VisualElement name="table-tools" style="flex-grow: 0; height: 100%; width: 200px; align-items: center; justify-content: center; align-self: center; align-content: center;">
                    <engine:Button text="Transpose table" name="transpose-button" style="width: 150px; height: 25px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;" />
                <engine:VisualElement name="filter-container" style="flex-grow: initial; align-self: flex-end; margin-bottom: 10px; margin-right: 10px; flex-direction: row;">
                    <engine:Label text="Row filter:" name="filter-label" style="align-self: center;" />
                    <editor:ToolbarSearchField name="filter" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:VisualElement name="tab-section" class="toolbar__tab-container">
                <engine:Button text="+" name="add-tab-button" class="toolbar__add-tab-button" />
                <engine:ScrollView name="tab-scrollview" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="toolbar__tab-scrollview" style="height: 100%;">
                    <engine:VisualElement name="tab-container" class="toolbar__tab-container" style="flex-grow: 1;" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
