:root {
    --border-color: rgb(69, 69, 69);
    --dark-border-color: rgb(32, 32, 32);
    --background-color: rgb(56, 56, 56);
    --resize-preview-color: rgba(255, 255, 255, 0.5);
    --selected-color: rgb(114, 114, 114);
    --selected-first-color: rgb(140, 140, 140);
    --selected-header-color: rgb(83, 83, 83);
    
    --cell-width: 100px;
    --cell-height: 20px;
    --foldout-height: 20px;
    --cell-content-height: 20px;
    --cell-content-padding: 5px;
    --header-padding: 5px;
    --border-width: 1px;
    --resizable-border-span: 5px;
    --resize-preview-width: 3px;
    --border-radius: 5px;
}

.fill {
    width: 100%;
    height: 100%;
}

.table {
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-shrink: 1;
    flex-grow: 0;
}

.table__scroll-view-content {
    width: 0;
    height: 0;
}

.table__corner {
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    border-color: var(--border-color);
    border-right-width: var(--border-width);
    border-bottom-width: var(--border-width);
    overflow: hidden;
}

.table__corner__text {
    width: 100%;
    height: 100%;
    font-size: 10px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.table__corner-container {
    width: auto;
    height: var(--cell-height);
    background-color: var(--background-color);
    border-color: var(--border-color);
}

.table__header-cell--vertical {
    width: 100%;
    height: var(--cell-height);
    border-right-width: var(--border-width);
    border-bottom-width: var(--border-width);
}

.table__header-cell--horizontal {
    width: var(--cell-width);
    height: 100%;
    border-right-width: var(--border-width);
    border-bottom-width: var(--border-width);
}

.table__header-cell--vertical, .table__header-cell--horizontal {
    border-color: var(--border-color);
    background-color: var(--background-color);
    padding: var(--header-padding);
    -unity-text-align: middle-center;
    align-items: stretch;
    justify-content: center;
    align-self: center;
    align-content: flex-start;
    overflow: hidden;
    left: auto;
    flex-shrink: 0;
}

.table__header-container--horizontal {
    height: var(--cell-height);
    flex-direction: row;
    flex-grow: 0;
    position: absolute;
    overflow: hidden;
    align-content: flex-start;
    flex-shrink: 0;
}

.table__header-container--vertical {
    flex-direction: column;
    flex-grow: 0;
    position: absolute;
    overflow: hidden;
    align-content: flex-start;
    flex-shrink: 0;
}

.table__row {
    flex-direction: row;
    border-bottom-width: var(--border-width);
    border-bottom-color: var(--border-color);
    align-content: flex-start;
    overflow: visible;
    flex-shrink: 0;
}

.table__row-container {
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
}

.table__cell {
    width: var(--cell-width);
    height: 100%;
    border-right-width: var(--border-width);
    border-color: var(--border-color);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    padding: var(--cell-content-padding);
    overflow: hidden;
    flex-shrink: 0;
    background-color: var(--background-color);
}

.table__cell__content {
    width: 100%;
    height: var(--cell-content-height);
    overflow: hidden;
    -unity-text-align: middle-left;
    flex-shrink: 0;
}

.table__cell--multiline {
    align-content: center;
    justify-content: center;
    align-self: center;
    flex-grow: 0;
}

.table__cell__content :disabled {
    cursor: arrow;
    flex-shrink: 0;
}

.table__subtable-container {
    border-width: var(--border-width);
    border-color: var(--dark-border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    overflow: hidden;
}

.table__subtable__foldout {
    width: 100%;
    height: var(--foldout-height);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    flex-shrink: 0;
}

.add-row__button {
    width: 100%;
    height: var(--cell-height);
    background-color: var(--background-color);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.add-row__button:enabled:hover {
    cursor: arrow-plus;
    background-color: var(--selected-header-color);
}

.add-row__button__label {
    width: 100%;
    height: 100%;
    padding-left: var(--header-padding);
    -unity-text-align: middle-left;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.add-row__button__label:enabled {
    cursor: arrow-plus;
}

.center {
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.cursor__resize--horizontal:enabled {
    cursor: resize-horizontal;
}

.cursor__resize--vertical:enabled {
    cursor: resize-vertical;
}

.resize-preview--horizontal {
    width: var(--resize-preview-width);
    height: 100%;
    background-color: var(--resize-preview-color);
    position: absolute;
    cursor: resize-horizontal;
}

.resize-preview--vertical {
    width: 100%;
    height: var(--resize-preview-width);
    background-color: var(--resize-preview-color);
    position: absolute;
    cursor: resize-vertical;
}

.hidden {
    display: none;
}

.selected {
    background-color: var(--selected-color);
}

.selectedHeader {
    background-color: var(--selected-header-color);
}

.selected-first{
    background-color: var(--selected-first-color);
}

.table__scroll-view-content__container {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
}

.table__scroll-view-content--top {
    flex-shrink: 0;
    flex-direction: row;
}

.table__scroll-view-content--bottom {
    flex-shrink: 1;
    flex-direction: row;
}

.table {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.toolbar {
    flex-direction: row;
    width: 100%;
    height: 100px;
    border-width: var(--border-width);
    border-color: var(--border-color);
    background-color: var(--background-color);
}

/*Override disabled state*/
.unity-disabled{
    opacity: 1;
}
