<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TableForge/Editor/UI/TableVisualizer.uss?fileID=7433441132597879392&amp;guid=a455e57f116774943a6cfc88af0d43ab&amp;type=3#TableVisualizer" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:ScrollView name="ScrollView" mode="VerticalAndHorizontal" usage-hints="-1" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Auto" style="width: 100%; height: 100%;" />
    </engine:VisualElement>
</engine:UXML>
