:root {
    --border-color: rgb(69, 69, 69);
    --background-color: rgb(56, 56, 56);
    --cell-width: 100px;
    --cell-height: 30px;
    --header-padding: 5px;
    --border-width: 1px;
    --resizable-border-span: 5px;
}

.fill {
    width: 100%;
    height: 100%;
}

.table {
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-shrink: 0;
}

.table__corner {
    width: var(--cell-width);
    height: var(--cell-height);
    background-color: var(--background-color);
    border-color: var(--border-color);
    border-right-width: var(--border-width);
    border-bottom-width: var(--border-width);
}

.table__corner-container {
    width: var(--cell-width);
    height: var(--cell-height);
    background-color: var(--background-color);
    border-color: var(--border-color);
}

.table__header-cell--vertical {
    border-right-width: var(--border-width);
    border-bottom-width: var(--border-width);
}

.table__header-cell--horizontal {
    border-right-width: var(--border-width);
    border-bottom-width: var(--border-width);
}

.table__header-cell--vertical, .table__header-cell--horizontal {
    width: var(--cell-width);
    height: var(--cell-height);
    border-color: var(--border-color);
    background-color: var(--background-color);
    -unity-text-align: middle-center;
    align-items: stretch;
    justify-content: center;
    align-self: center;
    align-content: flex-start;
    overflow: hidden;
    left: auto;
    flex-shrink: 0;
}

.table__header-container--horizontal {
    flex-direction: row;
    flex-grow: 0;
    position: absolute;
    overflow: hidden;
    align-content: flex-start;
    flex-shrink: 0;
}

.table__header-container--vertical {
    flex-direction: column;
    flex-grow: 0;
    position: absolute;
    overflow: hidden;
    align-content: flex-start;
    flex-shrink: 0;
}

.table__row {
    flex-direction: row;
    border-bottom-width: var(--border-width);
    border-bottom-color: var(--border-color);
    align-content: flex-start;
    overflow: visible;
    flex-shrink: 0;
}

.table__row-container {
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
}

.table__cell {
    width: var(--cell-width);
    height: 100%;
    border-width: var(--border-width);
    border-color: var(--border-color);
    -unity-text-align: middle-center;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 0;
    background-color: var(--background-color);
}

.table__cell__content {
    width: 100%;
    height: 100%;
    padding: 5px;
    margin: 0;
    overflow: hidden;
    background-color: rgba(55, 55, 55, 0);
    border-width: 0;
    -unity-text-align: middle-left;
    -unity-text-outline-color: rgba(40, 40, 40, 0);
    padding-left: 5px;
    flex-shrink: 0;
}

.table__cell__content :disabled {
    cursor: arrow;
}

.center {
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.cursor__resize--horizontal {
    cursor: resize-horizontal;
}

.cursor__resize--vertical {
    cursor: resize-vertical;
}

.selected {
    background-color: rgba(255, 255, 255, 0.29);
}

.selectedHeader {
    background-color: rgb(83, 83, 83);
}

.table {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.toolbar {
    flex-direction: row;
    width: 100%;
    height: 100px;
    border-width: var(--border-width);
    border-color: var(--border-color);
    background-color: var(--background-color);
}

.absolute {
    flex-grow: 0;
    position: absolute;
    overflow: visible;
}
