<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TableForge/Editor/UI/CreateTableWindow.uss?fileID=7433441132597879392&amp;guid=463e772740585cb40be64b579812e753&amp;type=3#CreateTableWindow" />
    <engine:VisualElement class="create-table-window">
        <engine:Label text="Selection Mode:" />
        <engine:RadioButtonGroup name="mode-selector" choices="From Type,From Paths" value="2" />
        <engine:DropdownField name="namespace-dropdown" label="Namespace" />
        <engine:DropdownField name="type-dropdown" label="ScriptableObject Type" class="type-selector" />
        <engine:VisualElement name="asset-tree-container" class="tree-container" style="display: flex;" />
        <engine:Button name="confirm-button" text="Create Table" />
    </engine:VisualElement>
</engine:UXML>
